1
【例3-7】用while循环语句编写程序，统计从键盘输入的数字字符出现的次数，并把其中的数字字符依次输出。

【输入形式】从键盘输入一串带数字字符的字符串。

【样例输入】shanghai12345china5678asian

【样例输出】

1 2 3 4 5 5 6 7 8

There are 9 digits!

【样例说明】

（1）输入字符串以回车结束输入。

（2）分两行输出，第一行输出字符串中的数字，每个数字以空格分隔，第二行输出结束后有换行符\n。

（25.0分）

请选择程序语言

  运行  
2
【例3-8】用do循环语句编写程序，输入一个5位或5位以下的正整数，逆序输出该数并计算它是几位数。

【输入形式】从键盘输入一个5位或5位以下的正整数。

【样例输入】Please input the number:3453

【样例输出】

Inversed number is: 3543

It has 4 bits.

【样例说明】

“Inversed number is: ”冒号为英文字符，冒号后面跟一个空格。

（25.0分）

请选择程序语言

  运行  
3
【例3-9】用for循环语句编写程序，求1~100间奇数之和，1+3+5+……+99。

【样例输出】sum=2500（输出结束有换行符）

（25.0分）

请选择程序语言

  运行  
4
【例3-10】输入n,计算n*n的乘法表。

【样例输出】见教材P59

（25.0分）