1
【问题描述】3.1.1 实现从键盘输入实数x的值，计算y的值。x是实数，y是整数。

捕获.JPG

【输入形式】从键盘输入一个float型实数。

【输出形式】从屏幕上显示运算结果，运算结果是整数。

【样例输入1】Enter a number:3.5

【样例输出1】y=1

【样例输入2】Enter a number:0

【样例输出2】y=0

【样例输入3】Enter a number:-5.6

【样例输出3】y=-1

【样例说明】

（1）输入为float型实数，输出为整数，本题输出结束后没有换行符。

（2）注意输入提示语句的大小写，冒号为英文符号，后面无空格。

（3）等号两边无空格。


C/C++

  运行  
2
【问题描述】3.1.2 实现从键盘读入一个字符，如果该字符为小写字母，则转换成大写字母并输出；如果该字符为大写字母，则转换成小写字母输出；如果为其他字符则原样输出。

【输入形式】从键盘输入一个字符。

【输出形式】输出一个字符。

【样例输入1】Enter one character:d

【样例输出1】D

【样例输入2】Enter one character:B

【样例输出2】b

【样例输入3】Enter one character:+

【样例输出3】+

【样例说明】输入/输出为一个字符，本题输出结束后没有换行符。


C/C++

  运行  
3
【问题描述】3.1.3 从键盘输入年份，如果是闰年输出“XXX年是闰年”，否则输出“XXX年不是闰年”。

【样例输入1】请输入年份：2019

【样例输出1】2019年不是闰年

【样例输入2】请输入年份：2016

【样例输出2】2016年是闰年

【样例说明】

输入提示语句中的冒号是中文字符。本题输出结束后没有换行符。

判断任意年份是否为闰年，需要满足以下条件中的任意一个：

（1）该年份能被4整除同时不能被 100 整除；

（2）该年份能被400整除。


C/C++

  运行  
4
【问题描述】3.1.4 使用switch语句编写程序，实现以下功能。

  当输入整数1时，输出111

  当输入整数2时，输出222

  当输入整数3时，输出333

  当输入整数4时，输出444

  输入其他整数时，输出error

【输入形式】从键盘输入一个1~4之间的整数。

【样例输入1】Enter a number:1

【样例输出1】111

【样例输入2】Enter a number:2

【样例输出2】222

【样例输入3】Enter a number:3

【样例输出3】333

【样例输入4】Enter a number:4

【样例输出4】444

【样例输入5】Enter a number:9

【样例输出5】error

【样例说明】输入/输出为整数，本题输出结束后有换行符。