1
【问题描述】3.2.17 输入2个正整数a和n，求a+aa+aaa+aa…a（n个a）之和｡

例如：输入2和3，输出246（2+22+222）｡

【输入输出样例】（下划线部分表示输入）

Input a&n:2 3（冒号后面无空格）

s=246（“=”两边无空格，输出结束不换行）

（20.0分）

2
【问题描述】3.2.18 自守数。自守数是其平方后尾数等于该数自身的自然数。

例如：5*5=25， 25*25=625

求1~1000之间的所有自守数，每行输出5个数，每个数占6位。

【样例输出】

     1     5     6    25    76

   376   625

（20.0分）

3
【例4-1】利用数组，完成计算平均值。给定10个学生考试成绩，计算平均值并保留2位小数。

【输入形式】从键盘输入10个双精度型数字。

【输出形式】输出保留2位小数的平均值。

【输入输出样例】

Please insert 10 scores:（此处冒号为英文符号，后面无空格）

1 2 3 4 5 6 7 8 9 10

The average is:5.50（此处冒号为英文符号，后面无空格，输出结束不换行）

（20.0分）

4
【例4-3】利用数组，给定N个正整数数据（N<=100），查找最大值和最小值并输出。

【输入输出样例】

Input length (N<=100):（此处括号、冒号为英文符号，后面无空格；length和左括号间有空格）

6

8 10 13 1 23 7

The max is 23

The min is 1（此处输出结束不换行，is后面有一个空格）

（20.0分）


5
【例4-5】利用数组，计算并输出Fibonacci数列第i（i<100）项的数值。

【输入输出样例】

Please select I number to be printed:（此处冒号为英文符号，后面无空格）

20

The number is 6765（此处输出结束不换行）

（20.0分）
