1
【例3-1】输入两个整数，利用中间数t交换a和b两数。

【样例输入】100 200

【样例输出】200 100

【样例说明】输入/输出时a和b两个数中间用1个空格分隔。输出结束不换行。

2
【例3-3】输入任意一个整数，输出该整数的绝对值。

【样例输入】-35

【样例输出】35

【样例说明】本题输出结束后不换行。

3
【例3-4】用else if结构求解一元二次方程的根。

【样例输入1】0 0 0

【样例输出1】Infinite roots!（后跟换行符）

【样例输入2】0 0 3

【样例输出2】No roots!（后跟换行符）

【样例输入3】0 5 3

【样例输出3】Single root: -0.600000（后跟换行符；冒号为英文符号，后跟一个空格）

【样例输入4】4 2 1

【样例输出4】Complex roots: -0.250000+0.433013i, -0.250000-0.433013i（后跟换行符；冒号为英文符号，后跟一个空格；输出的两个数之间用英文逗号分割，逗号后跟一个空格；加减号两边无空格）

【样例输入5】2 4 1

【样例输出5】Real roots: -0.292893 and -1.707107（后跟换行符；冒号为英文符号，后跟一个空格；and字符两边各有一个空格）

4
【例3-6】用switch结构编写一个可以处理四则运算的程序。

【样例输入1】Please type your expression: 2.1+3（冒号为英文符号，后跟一个空格）

【样例输出1】2.100000+3.000000=5.100000（后跟换行符）

【样例输入2】Please type your expression: 2.1-3（冒号为英文符号，后跟一个空格）

【样例输出2】2.100000-3.000000=-0.900000（后跟换行符）

【样例输入3】Please type your expression: 2.1*3（冒号为英文符号，后跟一个空格）

【样例输出3】2.100000*3.000000=6.300000（后跟换行符）

【样例输入4】Please type your expression: 2.1/3（冒号为英文符号，后跟一个空格）

【样例输出4】2.100000/3.000000=0.700000（后跟换行符）

【样例输入5】Please type your expression: 2.1/0（冒号为英文符号，后跟一个空格）

【样例输出5】division by zero!（后跟换行符）

【样例输入6】Please type your expression: 2.1?3（冒号为英文符号，后跟一个空格）

【样例输出6】unknown operator.（后跟换行符）