1
【问题描述】2.2 在屏幕上显示如下图案。

****

***

**

*

【输入形式】无

【输出形式】图案

【样例说明】符号之间无空格。

提示：符号有4行，应4次调用printf()函数，调用1次输出1行。输出第1行4个符号的语句为：printf("****\n"); 在printf()函数中使用符号\n，表示换行。



（14.2分）

C/C++

  运行  
2
【问题描述】2.3 求两个整数的和、差、积、商、余数。定义两个整型变量x,y; 调用输入函数scanf()从键盘输入两个整数，保存到变量x,y中。计算运算结果，使用输出函数printf()将运算结果输出。

【输入形式】从键盘输入两个整数，输入时两个整数之间用空格分隔。

【输出形式】从屏幕上显示运算结果，运算结果是整数。 

输出语句提示： printf("he=%d\n",x+y);  其中%d表示输出的是整数，\n表示换行。

【样例输入1】100  5

【样例输出1】

he=105

cha=95

ji=500

shang=20

yushu=0

【样例输入2】4  5

【样例输出2】

he=9

cha=-1

ji=20

shang=0

yushu=4

【样例说明】输出为5行，5次调用printf()函数,注意每个输出后换行。等号两边没有空格。两个整数的运算提示：求和x+y   求差x-y    求积 x*y    求商x/y    求两个整数的余数x%y （整数之间才有求余运算） 



（14.2分）

C/C++

  运行  
3
【问题描述】2.4 求两个实数（定义变量 double x,y;）的乘积和商。

【输入形式】从键盘输入两个实数，输入时两个实数之间用空格分隔。

                   提示输入语句为：scanf("%lf%lf",&x,&y);

【输出形式】屏幕上显示两个数的乘积和商，是实数，输出时保留2位小数。

【样例输入1】2.5 3

【样例输出1】7.50 0.83 

【样例输入2】10 4

【样例输出2】40.00 2.50 

【样例说明】样例输出时，两个数之间有一个空格。输出结束后换行。

                    提示：输出乘积和商时保留2位小数printf("%.2f %.2f\n",x*y,x/y);  

                   说明：%.2f表示输出的实数小数点后保留2位，

                   注意：printf()函数中第1个f和第2个%之间有一个空格。

（14.2分）

C/C++

  运行  
4
【问题描述】2.6 输入一个3位正整数，将其逆序输出。

【输入形式】从键盘输入一个正整数。

【输出形式】屏幕上逆序显示输入的正整数。

【样例输入1】456

【样例输出1】654

【样例输入2】123

【样例输出2】321

【样例说明】样例输出时，数之间没有一个空格，数据输出结束不换行。

（14.2分）

C/C++

  运行  
5
【问题描述】2.5 输入一个三位正整数，求它的百位、十位和个位。

【输入形式】输入三位正整数。

【输出形式】分别输出三位正整数的百、十、个位，数据输出结束不换行。

【样例输入1】（下划线部分表示输入）

Input a number:319

【样例输出1】3 1 9

【样例输入2】（下划线部分表示输入）

Input a number:503

【样例输出2】5 0 3

（14.2分）

C/C++

  运行  
6
【问题描述】2.7 从键盘输入一个大写英文字母，将其转换为相应的小写字母，并输出。

要求：使用scanf()函数和printf()函数输入/输出字母。

【输入形式】输入一个大写字母。

【输出形式】输出该字母的小写字母，数据输出结束不换行。

【样例输入1】A

【样例输出1】a

【样例输入2】R

【样例输出2】r

（14.2分）

C/C++

  运行  
7
【问题描述】2.8 从键盘输入一个小写英文字母，将其转换为相应的大写字母，并输出。要求：分别使用getchar函数和putchar函数输入/输出字母。

【输入形式】输入一个小写字母。getchar();

【输出形式】输出该字母的大写字母。putchar();输出结束不换行。

【样例输入1】（下划线部分表示输入）

Input a lowercase letter:a

【样例输出1】

A capital letter:A

【样例输入2】（下划线部分表示输入）

Input a lowercase letter:e

【样例输出2】

A capital letter:E

（14.8分）